{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "animal-filme.gl.joinmc.link",
          "assigned_srv": "animal-filme.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d557981-1a84-49d4-a668-8ebadbe5f6be",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7379,
          "port_start": 7378,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T07:43:46.490907Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25882410-d51e-4a21-94d9-91a992463b12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7a7e2b1-b9f1-4323-a294-39e26211c2b3",
          "agent_name": "from-key-8320",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
