{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "of-mark.gl.joinmc.link",
          "assigned_srv": "of-mark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dcb3e01e-82e4-4a30-b3ad-746b5bff2c13",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61580,
          "port_start": 61579,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T22:00:53.649137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40b5d192-a439-491b-974c-94a18f643746",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eac79b98-b011-4641-a5f0-c0215afedf4b",
          "agent_name": "from-key-92e1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
