{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "create-old.gl.joinmc.link",
          "assigned_srv": "create-old.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17fabcc7-3e88-461c-8ada-3a82e1c0637e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10518,
          "port_start": 10517,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T16:25:52.567518Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57c8994d-b321-4799-9663-3a0f0694bfb9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2532b4d-bac2-4111-8608-9a97afa7a00c",
          "agent_name": "from-key-0f91",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
